game/MainWindow.xaml

<Window x:Class="game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game"
        mc:Ignorable="d"
        Title="game" Height="450" Width="300" WindowStyle="ThreeDBorderWindow" Background="#FFDEDEDE">
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="text" FontSize="24"/>
        <Button Grid.Column="0" Grid.Row="2">7</Button>
        <Button Grid.Column="0" Grid.Row="3">4</Button>
        <Button Grid.Column="0" Grid.Row="4">1</Button>
        <Button Grid.Column="1" Grid.Row="2">8</Button>
        <Button Grid.Column="1" Grid.Row="3">5</Button>
        <Button Grid.Column="1" Grid.Row="4">2</Button>
        <Button Grid.Column="2" Grid.Row="2">9</Button>
        <Button Grid.Column="2" Grid.Row="3">6</Button>
        <Button Grid.Column="2" Grid.Row="4">3</Button>
        <Button Grid.Column="3" Grid.Row="4">0</Button>
        <Button Grid.Column="3" Grid.Row="3">=</Button>
        <Button Grid.Column="3" Grid.Row="2">+</Button>
        <Button Grid.Column="3" Grid.Row="1">-</Button>
        <Button Grid.Column="1" Grid.Row="1">*</Button>
        <Button Grid.Column="2" Grid.Row="1">/</Button>
        <Button Grid.Column="0" Grid.Row="1">C</Button>

    </Grid>
</Window>
